<! DOCTYPE html>
<html>
    <head>
    	<title>My Site </title>   
    
    <style type="text/css">
    *{ margin:0; padding:0; }

    body{
    	font-family: arial;
    	background-color: #ebebeb;
    }	

    #header
    {
    	background-color: darkblue;
    	height: 100px;
    	width: 100%;
    }

    .container
    {
    	width: 960px;
    	height: auto;
    	margin: 0 auto;
    }
    #logoArea
    {
    	width: 300px;
    	height: 100px;
    	background-image: url(Logo.png);
    	float: left;
    }

    #navArea
    {
    	width: 660px;
    	height: 100px;
    	float: right;
    }

    #nav
    {
    	list-style: none;
    	margin-top: 30px;
    }

    #nav a
    {
    	color: lightblue;
    	text-decoration: none;
    }

    #nav li
    {
    	float: left;
    	margin-left: 30px;
    	background-color: steelblue;
    	padding: 8px;
    	border: 1px dashed;
    	border-radius: 20px;
    }

    #nav li:hover
    {
    	background-color: lightskyblue;
    }

    .page
    {
    	background-color: white;
    	padding: 20px;
    	padding-bottom:1px;
    }

    #footer
    {
    	background-color: darkblue;
    	height: 40px;
    	width: 100%;
    	color: lightblue;
    	padding-top: 20px;
    }

    p
    {
    	margin-bottom: 20px;
    }
    </style>


    </head>
    <body>

<div id = "header">
	
<div class="container">
	<div id = logoArea></div>
	<div id="navArea">
		<ul id="nav">
			<a href="index.html"><li>Home</li></a>
			<a href="tv.html"><li>TV Shows/Movies</li></a>
			<a href="music.html"><li>Music</li></a>
			<a href="sports.html"><li>Sports</li></a>
			<a href="food.html"><li>Food</li></a>
			
		</ul>
	</div>
</div>

</div>
<div id="mainArea">
	<div class="container page">
		<h3>Hello! My name is Yegna. </h3>
		<p> </p>
		<p>This website will be all aobut me and the things I like. After you read through my site, you will know a lot more about me and can get along easier with me. In this site, I will cover the tv shows I watch, the music I listen to, the sports I like and play and the food I like, and some extra things about me. I hope you enjoy!</p>
		<p> </p>
		<p> </p>
		<h4>Facts about me:</h4>
		<p> </p>
		<p>Somethings you should know about me is that I'm 14 years old ann an incoming Sophomore. My favorite color is purple and I have a younger brother.</p>
	
		
	</div>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Yegna.</div>

</div>

    </body>
</html>


