<! DOCTYPE html>
<html>
    <head>
    	<title>My Site </title>   
    
    <style type="text/css">
    *{ margin:0; padding:0; }

    body{
    	font-family: arial;
    	background-color: #ebebeb;
    }	

    #header
    {
    	background-color: darkblue;
    	height: 100px;
    	width: 100%;
    }

    .container
    {
    	width: 960px;
    	height: auto;
    	margin: 0 auto;
    }
    #logoArea
    {
    	width: 300px;
    	height: 100px;
    	background-image: url(Logo.png);
    	float: left;
    }

    #navArea
    {
    	width: 660px;
    	height: 100px;
    	float: right;
    }

    #nav
    {
    	list-style: none;
    	margin-top: 30px;
    }

    #nav a
    {
    	color: lightblue;
    	text-decoration: none;
    }

    #nav li
    {
    	float: left;
    	margin-left: 30px;
    	background-color: steelblue;
    	padding: 8px;
    	border: 1px dashed;
    	border-radius: 20px;
    }

    #nav li:hover
    {
    	background-color: lightskyblue;
    }

    .page
    {
    	background-color: white;
    	padding: 20px;
    	padding-bottom:1px;
    }

    #footer
    {
    	background-color: darkblue;
    	height: 40px;
    	width: 100%;
    	color: lightblue;
    	padding-top: 20px;
    }

    p
    {
    	margin-bottom: 20px;
    }

    ol
    {

        margin-left: 50px;
    }

    img
    {
        margin-left: 20px;
        padding-left:40px ;
        padding-right:40px;
    }
    </style>


    </head>
    <body>

<div id = "header">
	
<div class="container">
	<div id = logoArea></div>
	<div id="navArea">
		<ul id="nav">
			<a href="index.html"><li>Home</li></a>
			<a href="tv.html"><li>TV Shows/Movies</li></a>
			<a href="music.html"><li>Music</li></a>
			<a href="sports.html"><li>Sports</li></a>
			<a href="food.html"><li>Food</li></a>
			
		</ul>
	</div>
</div>

</div>
<div id="mainArea">
	<div class="container page">
		<h3>Here is some music I like to enjoy:</h3>
		<p> </p>
        <p> </p>

        <ol>
            <li><b>Drivers License</b> by Olivia Rodrigo</li>
            <li><b>STAY</b> by Justin Bieber</li>
            <li><b>Levitating</b> by Dua Lipa</li>
            <li><b>Save Your Tears</b> by The Weeknd</li>
            <li><b>As It Was</b> by Harry Styles</li>
            <li><b>Golden Hour</b> by JVKE</li>
        </ol>
		<p>  </p>
        <p>  </p>
        <p>  </p>

        <img src="driver.png">
        <img src="golden.jpeg">
        <img src="save.jpeg">
       		
		
	</div>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here - Site maintained by Yegna.</div>

</div>

    </body>
</html>


